MONGODB_URI=mongodb+srv://joyantsheikharguptajoy:y34u2waKraxjY30B@cluster0.xdngi.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=AeLzEZ+BZNdnW6WYNrTn/DyZqDTpx7vdnYMTgvkHz/E=
CLOUDINARY_CLOUD_NAME=dm9emaieq
CLOUDINARY_API_KEY=618879641497975
CLOUDINARY_API_SECRET=TTBEw1r-xneGDnEhjlIb6JiT8uw
NODE_ENV=development